<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:id="@+id/newPlantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/newPlantWF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="Days between Watering"/>

    <ImageButton
        android:id="@+id/newPlantImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="57dp"
        android:layout_marginStart="54dp"
        android:src="@mipmap/add_plant"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/savePlant"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/newPlantImage"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="-57dp"
        android:scaleType="center"
        android:src="@mipmap/add_plant" />

</RelativeLayout>